{
  "name": "amazona",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yash2709-c/ecommerceWebsite-react-node-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yash2709-c/ecommerceWebsite-react-node-/issues"
  },
  "homepage": "https://github.com/yash2709-c/ecommerceWebsite-react-node-#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-plugin-react": "^7.29.4"
  }
}
